spring.application.name=library-management-system

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/librarydb
spring.data.mongodb.database=librarydb

# Thymeleaf
spring.thymeleaf.cache=false

# Server Port
server.port=8086

# Default Admin Credentials
app.admin.username=admin
app.admin.password=admin123

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Profile Picture Upload Directory
app.upload.dir=uploads/profile-pictures
